@primary-color: #48b1bf;
@font-size-base: 16px;
@layout-body-background: none;
@layout-zero-trigger-height: @layout-header-height;
@layout-zero-trigger-width: 50px;
@layout-header-background: rgba(0, 0, 0, 0);
@layout-header-padding: 0 16px;