html, body {
  min-width: 320px;
}

input[type=text], textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.ant-layout-header {
  position: relative;
  z-index: 1;
}

.ant-layout-sider {
  background: #404040;
  min-height: 100vh;
}

.ant-layout-sider-zero-width-trigger {
  z-index: 2;
  top: 0;
}

#desktop-nav {
  border-bottom: none;
}

@media only screen and (max-width: 767px) {
  #desktop-nav {
    //display: none;
  }
}

@media only screen and (min-width: 0px) { // change to 768px to use side menu
  .ant-layout-sider-zero-width-trigger {
    display: none;
  }
  #desktop-nav.home {
    color: white;
    background: rgba(0, 0, 0, 0);
    >.ant-menu-item {
      &:hover {
        border-bottom: 2px solid rgba(255, 255, 255, 0.6);
        a {
          color: rgba(255, 255, 255, 0.9);
        }
      }
      a {
        color: rgba(255, 255, 255, 0.8);
      }
    }
    >.ant-menu-item-selected {
      border-bottom: 2px solid white !important;
      a {
        color: white;
      }
    }
  }
}
